<!DOCTYPE html>
<html>
<head>
<title>Christmas Wishlists</title>
<link rel = "stylesheet" type = "text/css" href = "style.css" />
<link href="https://fonts.googleapis.com/css?family=Chicle|Zilla+Slab" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
</head>
<body>
<center><img src="header.png" style="position:relative; top:-20px;">
<div class="content">
<a href="index.html">Claire</a> <a href="logan.html">Logan</a> <a href="julia.html">Julia</a> <a href="briar.html">Briar</a> <a href="andrew.html">Andrew</a> <a href="cori.html">Cori</a><br>
<a href="https://www.pbteen.com/products/harry-potter-chenille-crest-throw/?pkey=s%7Cgryffindor%7C40"><img src="claire/gryffblanket.jpg" width="20%"></a> <a href="https://www.amazon.com/dp/B07S7NHKVK/?coliid=I7ZBD0TDCLYZF"><img src="claire/skateboard.jpg" width="20%"></a> <a href="https://www.amazon.com/dp/B07Q521T2D"><img src="claire/helmet.jpg" width="20%"></a> <a href="https://www.amazon.com/dp/B0742JVGND/"><img src="claire/illustory.jpg" width="20%"></a><br>
<a href="https://www.amazon.com/dp/B07MJBS66X"><img src="claire/whaleshark.jpg" width="20%"></a> <a href="https://www.amazon.com/dp/B075CRWQ4T"><img src="claire/ukulele.jpg" width="20%"></a> <a href="https://www.potterybarnkids.com/products/doll-unicorn/?pkey=s%7Cunicorn%7C274"><img src="claire/dollunicorn.jpg" width="20%"></a><img src="claire/dollcarriage.jpg" width="20%"><br>
<a href="https://www.shopjustice.com/aria-the-unicorn-jumbo-squishmallow/prd-16328412#color/619"><img src="claire/unicorn.jpg" width="20%"></a> <a href="https://www.target.com/p/caboodles-on-the-go-girl-makeup-case-pink-purple/-/A-78265103"><img src="claire/caboodle.jpg" width="20%"></a> <a href="https://www.michaels.com/lavender-lexington-3-tier-rolling-cart-by-recollections/10592003.html"><img src="claire/cart.jpg" width="20%"></a> <a href="https://shop.nordstrom.com/s/patagonia-4-in-1-everyday-jacket-little-girls-big-girls/5189664/lite"><img src="claire/jacket.jpeg" width="20%">
<a href="https://www.wonderbly.com/personalized-products/you-are-extraordinary-book"><img src="claire/customizedbook.jpg" width="20%"></a> <a href="https://www.amazon.com/dp/B07K8P54TH"><img src="claire/bedding.jpg" width="20%"></a> <a href="https://www.amazon.com/dp/B07D7SJDV7"><img src="claire/dollkitchen.jpg" width="20%"></a> <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toys/write_it_light_it_cloud_message_board.cfm"><img src="claire/cloud.jpg" width="20%"></a>
</div></center>
</body>
</html>
